# myeuerka-appa

./: README.md  pom.xml
src/main/java/com/wyd/bootstrap/: MyeurekaAppaApplication.java  SwaggerConfig.java  UUIDUtil.java
src/main/java/com/wyd/bootstrap/config/: RedisConfig.java
src/main/java/com/wyd/bootstrap/controller/: ApiResponse.java  HellowWorldController.java  UnAuthorizeController.java
src/main/java/com/wyd/bootstrap/controller/vo/: ResponseVO.java
src/main/java/com/wyd/bootstrap/entity/constant/security/: JwtDecodeResultType.java
src/main/java/com/wyd/bootstrap/entity/dto/demo/: DemoVO.java
src/main/java/com/wyd/bootstrap/entity/dto/redis/: RedisVO.java
src/main/java/com/wyd/bootstrap/entity/model/user/: SysUser.java
src/main/java/com/wyd/bootstrap/entity/vo/demo/: DemoDTO.java
src/main/java/com/wyd/bootstrap/entity/vo/redis/: RedisDTO.java
src/main/java/com/wyd/bootstrap/security/: CslcWebSecurityConfigurerAdapter.java  WebSecurityConfig.java
src/main/java/com/wyd/bootstrap/security/api/: AuthorizationApi.java
src/main/java/com/wyd/bootstrap/security/constant/: LoginType.java  RegistType.java  ResultType.java
src/main/java/com/wyd/bootstrap/security/entity/model/user/: UserAuxiliary.java  UserInfo.java
src/main/java/com/wyd/bootstrap/security/entity/model/user/vo/: UserInfoVO.java
src/main/java/com/wyd/bootstrap/security/filter/: CustomUsernamePasswordAuthenticationFilter.java  JWTLoginFilter.java  JwtAuthenticationFilter.java  JwtAuthenticationSuccessHandler.java
src/main/java/com/wyd/bootstrap/security/jwt/: JwtAuthenticationEntryPoint.java
src/main/java/com/wyd/bootstrap/security/manager/: CslcAuthenticationManager.java
src/main/java/com/wyd/bootstrap/security/mapper/: UserAuxiliaryMapper.java  UserInfoMapper.java
src/main/java/com/wyd/bootstrap/security/service/: CslcAuthenticationManager.java  CslcUserDetailsService.java  LoginService.java
src/main/java/com/wyd/bootstrap/security/service/impl/: AbstractLoginService.java  CslcUserDetailsServiceImpl.java  WeChatLoginService.java
src/main/java/com/wyd/bootstrap/security/util/: HttpUtil.java  JwtUtil.java
src/main/resources/: application.yml  generatorConfig.xml  generatorjdbc.properties
src/main/resources/mapper/com/wyd/bootstrap/security/entity/model/user/: UserAuxiliaryMapper.xml  UserInfoMapper.xml
src/test/java/com/wyd/bootstrap/: MyeurekaAppaApplicationTests.java
